# This file is left here for reference purposes. 
# You should ensure that you have a app.env file in the root of your project.
# This file should be added to your .gitignore file to ensure that it is not checked into source control.

MYSQL_ROOT_PASSWORD=secret
ENIVORMENT=development
DATABASE_URL="root:secret@tcp(127.0.0.1:3306)/onecvdb"
TEST_DATABASE_URL="root:secret@tcp(127.0.0.1:3306)/testdb"
DATABASE_DRIVER = "mysql"
HTTP_Server_Address="localhost:3030"