MYSQL_ROOT_PASSWORD=secret
ENIVORMENT=development
DATABASE_URL="root:secret@tcp(127.0.0.1:3306)/onecvdb"
TEST_DATABASE_URL="root:secret@tcp(127.0.0.1:3306)/testdb"
DATABASE_DRIVER = "mysql"
HTTP_Server_Address="localhost:3030"